<h2 class="sub-title">Add User</h2>
<form [formGroup]="addUserForm">
  <div class="userDetails">

    <div class="form-group">
      <label for="name">Name<span class="warning">*</span></label>
      <input type="text" class="form-control" id="name" placeholder="user name" formControlName="name">
      <div *ngIf="!f.name.valid && f.name.touched" class="warning">
        Please Enter Valid name
      </div>
    </div>

    <div class="form-group">
      <label for="email">Email: <span class="warning">*</span></label>
      <input type="text" class="form-control" formControlName="email" id="username" placeholder="Email">
      <div *ngIf="!f.email.valid && f.email.touched" class="warning">
        Please Enter Valid Email
      </div>
    </div>

    <div class="form-group">
      <label>Type :<span class="warning">*</span></label>
      <select class="form-control input-md" formControlName="type" type="text" placeholder="type">
        <option value="Select type" hidden value="" disabled [selected]="true">
          Select type</option>
        <option [value]="type" *ngFor="let type of typesList">
          {{type}}
        </option>
      </select>
      <div *ngIf="!f.type.valid && f.type.touched" class="warning">
        Select Type
      </div>
    </div>

    <div class="form-group">
      <label for="password">Password<span class="warning">*</span></label>
      <input type="password" class="form-control" id="password" placeholder="password" formControlName="password">
      <div *ngIf="!f.password.valid && f.password.touched" class="warning">
        Please Enter Valid password
      </div>
    </div>
    <br>
    <button type="button" class="btn btn-success" (click)="addUser()" [disabled]="!addUserForm.valid">Save</button>
  </div>
</form>