<div class="container row">
    <div class="col-md-2">
        <h1>Books</h1>
    </div>
    <div class="col-md-10 custom-products-cart-container">
        <div class="offset-md-8">
            <ul class="nav navbar-nav navbar-right">

                <li class="dropdown cart">
                    <br>
                    <a href="#" class="btn cart-button" data-toggle="dropdown" role="button" aria-expanded="false">
                        <span class="fa fa-shopping-cart">
                            Cart
                        </span>
                        <span style="margin-left:4px; color: #00dcff;" class="caret">{{cartBooks.length}}</span>
                    </a>
                    <ul class="dropdown-menu dropdown-cart" role="menu">
                        <div *ngFor="let item of cartBooks">
                            <div class="item product-cart-item row">
                                <div class="col-md-6" *ngIf="item">{{item.name}}</div>
                                <div class="col-md-3" *ngIf="item"><strong>${{item.price}}</strong></div>
                                <div class="col-md-3">
                                <button type="button" class="btn btn-circle btn-sm" title="remove" (click)="remove(i)">
                                    <i class="fa fa-times"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="cart-buttons" *ngIf="cartBooks.length > 0">
                            <a class="btn btn-sm btn-success" role="button" (click)="goToCart()">View Cart</a>
                            <a class="btn btn-sm btn-warning" role="button" (click)="emptyCart()">Clear Cart</a>
                        </div>
                            <div *ngIf="cartBooks.length === 0">
                                No Items in your cart</div>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="container row product-list">
    <div class="col-md-4 images" *ngFor="let book of books;let i=index">
        <div class="card card-block">
            <img class="custom-image-style"  src="{{book.retrievedImage}}" height="300" width="250" >
            <div class="book-desc-container row">
                <div>
                    <p><strong>{{book.name}}: ${{book.price}}</strong></p>
                    <p>{{book.author}}</p>
                    <span class="offset-md-4 col-md-4">
                        <button class="btn btn-primary btn-sm addCart" (click)="addToCart(book.id)"
                           >Add To Cart</button>
                    </span>
                </div>
            </div>

        </div>
    </div>
</div>
