.custom-image-style{
    margin-left: 45px;
    margin-top: 20px;
}
.addCart{
    margin-left: 10px;
    margin-bottom: 5px;
}
.cart{
    position: absolute;
    top: -190%;
    right:0%;
}
.cart-button{
    color:white;
    margin-right: 150px;
}
.row{
   margin-left:13% !important;
}
.images{
    margin-bottom: 15px;
}
.btn-success{
    width: auto;
    margin-right: 14px;
}
.cart-buttons{
    margin-top: 18px;
    margin-left:29px;
}
.btn-warning{
    margin-left: -1px;
}
.btn-circle {
    width: 20px;
    height: 20px;
    padding: 0px 0px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
    color: white;
    background-color: grey;
    margin-left: 7px;
}
.btn-circle:hover {
    background-color: red;
    display:inline-block;
    
  }