<h1>Books Admin</h1>
<button class="btn btn-primary mb-3 add-button" (click)="addBook()">Add New Book</button>
<div class="container row">
  <div class="col-md-6 products-list">
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Book Name</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let book of books">
          <td>{{book.id}}</td>
          <td>{{book.name}}</td>
          <td>
            <button type="button" class="btn btn-info" (click)="viewBook(book.id)"> Show Details</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="col-md-6 add-view">
    <app-add-product *ngIf="action === 'add'" [book]="selectedBook" (bookAddedEvent)="refreshData()"></app-add-product>
    <app-view-product *ngIf="action === 'view'" [book]="selectedBook" (bookDeletedEvent)="refreshData()"></app-view-product>
    <app-edit-product *ngIf="action === 'edit'" [book]="selectedBook" (bookUpdatedEvent)="refreshData()"></app-edit-product>
  </div>
</div>