<h1>Users Admin</h1>
<button class="btn btn-primary mb-3 add-button" (click)="addUser()">Add User</button>
<div class="container row">
    <div  class="col-md-6 users-list">
    <table class="table">
      <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th></th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let user of users" >
        <td class="td">{{user.id}}</td>
        <td class="td">{{user.name}}</td>
        <td><button type="button" class="btn btn-info" (click)="viewUser(user.id)">Show Details</button></td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="col-md-6 add-view">
    <app-add-user *ngIf="action === 'add'"  [user]="selectedUser" (userAddedEvent)="refreshData()"></app-add-user>
    <app-viewuser *ngIf="action === 'view'" [user]="selectedUser" (userDeletedEvent)="refreshData()"></app-viewuser>
    <app-edit-user *ngIf="action === 'edit'" [user]="selectedUser" (userUpdatedEvent)="refreshData()"></app-edit-user>
  </div>
</div>
