<div class="userDetails">
    <h2 class="sub-title">User details</h2>
  
    <table class="table">
      <tr>
        <td>User Id</td>
        <td>{{user.id}}</td>
      </tr>
      <tr>
        <td>User Name</td>
        <td>{{user.name}}</td>
      </tr>
      <tr>
        <td>User Email</td>
        <td>{{user.email}}</td>
      </tr>
      <tr>
        <td>User Type</td>
        <td>{{user.type}}</td>
      </tr>
  
    </table>
    <br>
    <div class="buttons">
    <button class="btn btn-small btn-secondary" (click)="editUser()">Edit</button>
    <button class="btn btn-small btn-danger" (click)="deleteUser()"> Delete</button> 
    </div>
  </div>
