<h2 class="sub-title">Edit Book</h2>
<form [formGroup]="addBookForm">
    <div class="userDetails">
      
      <div class="form-group">
      <label for="name"> Book Name<span class="warning">*</span></label>
      <input type="text" class="form-control" id="name" placeholder="user name" formControlName="name"> 
      <div *ngIf="!f.name.valid && f.name.touched" class="warning">
        Please Enter book name
    </div>
      </div>
    
      <div class="form-group">
      <label for="author">Author<span class="warning">*</span></label>
      <input type="text" class="form-control" id="type" placeholder="type name" formControlName="author">
      <div *ngIf="!f.author.valid && f.author.touched" class="warning">
        Please Enter Author
    </div>
      </div>
    
      <div class="form-group">
      <label for="price">Price<span class="warning">*</span></label>
      <input type="price" class="form-control" id="password" placeholder="price" formControlName="price">
      <div *ngIf="!f.price.valid && f.price.touched" class="warning">
        Please Enter Price
    </div>
      </div>
      <div class="form-group" *ngIf="book.id == null">
        <!-- only show this field on adding a book -->  
        <input type="file" formControlName ="file" (change)="selectFile($event)">
        <img [src]="imgURL" height="200" width="200" *ngIf="imgURL">
      </div>
       <br>
      <button type="button" class="btn btn-success" (click)="saveBook()" [disabled]="!addBookForm.valid">Save</button>
    </div>
    </form>