/* You can add global styles to this file, and also import other style files */
/* @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css"); */
table, th, td {
    padding: 10px;
    border: 1px solid black; 
    border-collapse: collapse;
    }
h1{
    text-align: center;
    margin: 5px;
    font-family: initial;
    font-weight: bold;
}
.add-button{
    margin:5px 5px 5px 14px
}
.sub-title{
    padding:10px;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    background-color:rgb(105, 156, 197);
}
th{
    background-color:rgb(105, 156, 197);
}
.btn-secondary{
    margin-right: 5px;
    width:49%;
}
.btn-danger{
    margin-left: 5px;
    width:49%;
}
.btn-success{
    width:-webkit-fill-available;
}
.warning{
    color:rgb(209, 88, 88);
    margin:3px;
}
.swal2-text{
    font-size: 13px;
    font-family: inherit;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
