<!-- <div id="content" #content>  
  <mat-card>  
    <div class="alert alert-info">  
        <strong>Html To PDF Conversion - Angular 6</strong>  
    </div>  
    <div>  
      <input type="button" value="CPTURE" (click)="captureScreen()"/>  
    </div>  
  </mat-card>  
</div>  
<div >  
  <mat-card>  
    <table id="contentToConvert">  
        <tr>  
          <th>Column1</th>  
          <th>Column2</th>  
          <th>Column3</th>  
        </tr>  
        <tr>  
          <td>Row 1</td>  
          <td>Row 1</td>  
          <td>Row 1</td>  
        </tr>  
        <tr>  
          <td>Row 2</td>  
          <td>Row 2</td>  
          <td>Row 2</td>  
        </tr>  
        <tr>  
          <td>Row 3</td>  
          <td>Row 3</td>  
          <td>Row 3</td>  
        </tr>  
        <tr>  
          <td>Row 4</td>  
          <td>Row 4</td>  
          <td>Row 4</td>  
        </tr>  
        <tr>  
          <td>Row 5</td>  
          <td>Row 5</td>  
          <td>Row 5</td>  
        </tr>  
        <tr>  
          <td>Row 6</td>  
          <td>Row 6</td>  
          <td>Row 6</td>  
        </tr>  
      </table>  
        
  </mat-card>  
</div>   -->

<div id="content" #content>
    <h1>The Title</h1>
    <p>{{name}}</p>
  
  
    <table >
      <tr>
        <th>Column1</th>
        <th>Column2</th>
        <th>Column3</th>
      </tr>
      <tr>
        <td>Row 1</td>
        <td>Row 1</td>
        <td>Row 1</td>
      </tr>
      <tr>
        <td>Row 2</td>
        <td>Row 2</td>
        <td>Row 2</td>
      </tr>
      <tr>
        <td>Row 3</td>
        <td>Row 3</td>
        <td>Row 3</td>
      </tr>
      <tr>
        <td>Row 4</td>
        <td>Row 4</td>
        <td>Row 4</td>
      </tr>
      <tr>
        <td>Row 5</td>
        <td>Row 5</td>
        <td>Row 5</td>
      </tr>
      <tr>
        <td>Row 6</td>
        <td>Row 6</td>
        <td>Row 6</td>
      </tr>
    </table>
  </div>
  
  <button (click)="downloadPDF()">Export To PDF</button>
