<div class="container">
    <div class="login-container col-sm-4 col-sm-offset-4">
        <h4>Login</h4>
        <!-- <h3 *ngIf='message'>{{message}}</h3> -->
        <form [formGroup]="loginForm">
            <div class="form-group">
                <label for="username">Username: <span class="warning">*</span></label>
                <input type="text" class="form-control"
                    formControlName="email" id="username" placeholder="Username">
                    <div *ngIf="!f.email.valid && f.email.touched" class="warning">
                    Please Enter Valid Username
                </div>
            </div>

            <div class="form-group">
                <label for="password">Password: <span class="warning">*</span></label>
                <input type="password" class="form-control"
                    formControlName="password" placeholder="Password">
                    <div *ngIf="!f.password.valid && f.password.touched" class="warning" id="pwd">
                    Please Enter Password
                </div>
            </div>
            <br>
            <div>
                <button (click)="logIn()" class="btn btn-primary btn-block" [disabled]="loginForm.invalid">Log In</button>
                <div *ngIf="invalidLogin" class="warning">Invalid user or password. Please try again</div>
            </div>
            <br>
            <!-- <p class="text-center">New to website? <a href="#" routerLink="/register">Create Account</a></p> -->
        </form>
    </div>
</div>

