<header>
    <nav class="navbar navbar-expand-md">
        <a href="#" class="navbar-brand">BookStore<span style="margin-left: 5px;" class="fa fa-book"></span></a>

        <ul class="navbar-nav">
            <li><a  class="nav-link" routerLink="/shopBook">Shop</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Admin
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a routerLink="/admin/users" class="dropdown-item">Users</a>
                    <a routerLink="/admin/products" class="dropdown-item">Products</a>
                    <a  routerLink= "/pdf" class="dropdown-item">Download pdf</a>
                    <!-- <a routerLink="/multiFileUpload" class="dropdown-item">Multiple upload</a> -->
                   
                </div>
            </li>
        </ul>
          <span class="logout">
             <a href="#" (click)="logout()">Logout</a>
          </span>
        
    </nav>
</header>
