<div class="bookDetails">
<h2 class="sub-title">Book Details</h2>

<table class="table">
    <tr>
        <td>Book Id</td>
        <td>{{book.id}}</td>
    </tr>
    <tr>
        <td>Book Name</td>
        <td>{{book.name}}</td>
    </tr>
    <tr>
        <td>Book Author</td>
        <td>{{book.author}}</td>
    </tr>
    <tr>
        <td>Book Price</td>
        <td>{{book.price}}</td>
    </tr>
</table>
<div class="text-center">
<img src="{{book?.retrievedImage}}" class="img-fluid" height="200" width="200">
<br>
<br>
<button class="btn btn-small btn-secondary" (click)="editBook()">Edit</button>  
<button class="btn btn-small btn-danger" (click)="deleteBook()">Delete</button>
</div>
</div>

